Input: 224 × 224 × 3
Conv (3×3, 64 filters) → ReLU
Conv (3×3, 64 filters) → ReLU
Max Pooling (2×2)
Conv (3×3, 128 filters) → ReLU
Conv (3×3, 128 filters) → ReLU
Max Pooling (2×2)
Conv (3×3, 256 filters) → ReLU
Conv (3×3, 256 filters) → ReLU
Conv (3×3, 256 filters) → ReLU
Max Pooling (2×2)
Conv (3×3, 512 filters) → ReLU
Conv (3×3, 512 filters) → ReLU
Conv (3×3, 512 filters) → ReLU
Max Pooling (2×2)
Conv (3×3, 512 filters) → ReLU
Conv (3×3, 512 filters) → ReLU
Conv (3×3, 512 filters) → ReLU
Max Pooling (2×2)
Flatten
Dense (4096) → ReLU
Dense (4096) → ReLU
Dense (Classes) → Softmax
